spring.datasource.url=jdbc:db2://{aipaddress:port}}/DEVELOP
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

#general setting
spring.datasource.continueOnError=false
spring.batch.job.enabled=true
spring.batch.initialize-schema=always
spring.datasource.hikari.maximum-pool-size = 15